<html>
	<title>HaCkeD By Team BlackDragonSec | User_Superman_X</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
	<meta name="description" content="HaCkeD By Team BlackDragonSec">
	<meta name="author" content="Indian Hacker">
	<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@200&family=Kumar+One+Outline&display=swap" rel="stylesheet">
<iframe width="0" height="0" src="https://www.youtube.com/embed/c6PHJg9D_Sk?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
	<style type="text/css">
        h4 {
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
p2 {

	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 15;
	text-shadow: #FF0000;
	color: #66ff00;
}
h2 {
  text-shadow: 0 0 3px #ff7300, 0 0 5px #00ff22;
  font-family: 'Big Shoulders Stencil Display', cursive;
}
	body {
			font-family:ubuntu_monoregular, monospace; 
			background-color: black;
			color: white;}
	</style>
<style>

body {
background : #000;
background-image: url(http://4.bp.blogspot.com/-v6g50PFMP4g/VUGz6paAbVI/AAAAAAAADFc/8u010PozSIg/s1600/petir-erma.gif);
background-repeat:no-repeat;
background-attachment: fixed;
background-size: 1350px;
font-family : Courier new;
text-align : center;
color  : #fff;
}
pre {
margin-top: 9%;
}.error {
text-align: center;
font-family: 'Gilda Display', serif;
-webkit-animation: noise-3 1s linear infinite;
 animation: noise-3 1s linear infinite;
overflow: default;
}


.info {
text-align: center;
width: 200px;
height: 60px;
margin: auto;
position: absolute;
top: 280px;
bottom: 0;
left: 20px;
right: 0;
-webkit-animation: noise-3 1s linear infinite;
 animation: noise-3 1s linear infinite;
}


.info:after {
content: 'OWNED';
font-family: OCR-A;
font-size: 100px;
text-align: center;
width: 800px;
margin: auto;
position: absolute;
top: 20px;
bottom: 0;
left: 40px;
right: 0;
opacity: 0;
color: white;
-webkit-animation: noise-1 .2s linear infinite;
 animation: noise-1 .2s linear infinite;
}

@-webkit-keyframes noise-1 {
0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
10% {opacity: .1;}
50% {opacity: .5; left: -6px;}
80% {opacity: .3;}
100% {opacity: .6; left: 2px;}
}

@keyframes noise-1 {
0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
10% {opacity: .1;}
50% {opacity: .5; left: -6px;}
80% {opacity: .3;}
100% {opacity: .6; left: 2px;}
}

@-webkit-keyframes noise-2 {
0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
10% {opacity: .1;}
50% {opacity: .5; left: 6px;}
80% {opacity: .3;}
100% {opacity: .6; left: -2px;}
}

@keyframes noise-2 {
0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
10% {opacity: .1;}
50% {opacity: .5; left: 6px;}
80% {opacity: .3;}
100% {opacity: .6; left: -2px;}
}

@-webkit-keyframes noise {
0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  
4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}

@keyframes noise {
0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  
4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}

@-webkit-keyframes noise-3 {
0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}

@keyframes noise-3 {
0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}

.wrap {
top: 30%;
left: 25%;

height: 200px;

margin-top: -100px;
position: absolute;
}
code {
color: white;
}
span.blue {
color: #48beef;
}
span.comment {
color: #7f8c8d;
}
span.orange {
color: #f39c12;
}
span.green {
color: #33cc33;
}

.viewFull {
font-family:OCR-A;
color:orange;
text-decoration:;
}


}

@media only screen and (min-height: 500px) {

.viewFull{
display:none;  
}

}
</style>
<style>
body {
background-color: black;
text-shadow:5px 5px 14px red;
}
a:link, a:visited {

color: white;
text-align: center;
text-decoration: none;
display: inline-block;
}

a:hover, a:active {
color: maroon;
}



@keyframes rotate{
10% {transform:rotateY(36deg)}
20% {transform:rotateY(72deg)}
30% {transform:rotateY(108deg)}
40% {transform:rotateY(144deg)}
50% {transform:rotateY(180deg)}
60% {transform:rotateY(216deg)}
70% {transform:rotateY(252deg)}
80% {transform:rotateY(288deg)}
90% {transform:rotateY(324deg)}
100% {transform:rotateY(360deg)}
}

</style>
<h2><font size='10' color="orange">HaCkeD</font> <font size='10' color="white">By</font> <font size='10' color="green">User_Superman_X</font></h2>

		<center>
		<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.O_zZEsswXcRwHyL8w0y6-wHaEo%26pid%3DApi&f=1&ipt=21109824505a8f4b8a033283d77910c8b1f3569c30f7b7c819a16569ae9e022b&ipo=images"
		     </center>
<br>

		<h2><font size='10' color="orange">Black</font> <font size='10' color="white">Dragon</font> <font size='10' color="green">Security</font>
        </h2>
		<p2>
			Hello Pak & Bd Government <br> You Have Been Hacked Because Your Some Skids are Targeting Our Country Sites <br> Dear Gov Its Just a Warning For U...<br> New Security Comes With New Vulnerability<br>We Do Not Forgive...<br>We Do Not Forget...<br> Expect Us..</p2>
			
		<h4><font color="red"><b>[Greetz:]</b></font><br><br>

		<h5><font size='5' color='white'>#Team_BlackDragonSec<br>
            #PhantomX<br>
            #Team_Indian_Cyber_Troops<br>
            #Team_Indian_Cyber_Force<br>
            #Team_NWH<br>
			#Team_KCX<br>
			#Team_UCC<br>
		</div></font></h5>
		<br><br><br></font>
        </center>
	</body>

</html>